USE [master]
GO
CREATE DATABASE [Estudo]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Estudo', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\Estudo.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Estudo_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\Estudo_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Estudo] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Estudo].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Estudo] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Estudo] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Estudo] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Estudo] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Estudo] SET ARITHABORT OFF 
GO
ALTER DATABASE [Estudo] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Estudo] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Estudo] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Estudo] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Estudo] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Estudo] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Estudo] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Estudo] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Estudo] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Estudo] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Estudo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Estudo] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Estudo] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Estudo] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Estudo] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Estudo] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Estudo] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Estudo] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Estudo] SET  MULTI_USER 
GO
ALTER DATABASE [Estudo] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Estudo] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Estudo] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Estudo] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Estudo] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Estudo] SET QUERY_STORE = OFF
GO
USE [Estudo]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [Estudo]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Clientes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](100) NULL,
	[Endereco] [varchar](100) NULL,
	[Cidade] [varchar](100) NULL,
	[Email] [varchar](100) NULL,
 CONSTRAINT [PK_Clientes] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[Clientes] ON 

GO
INSERT [dbo].[Clientes] ([Id], [Nome], [Endereco], [Cidade], [Email]) VALUES (1, N'José Carlos Macoratti', N'Rua Abc', N'São Paulo', N'macorattinet@net')
GO
INSERT [dbo].[Clientes] ([Id], [Nome], [Endereco], [Cidade], [Email]) VALUES (2, N'João da Silva', N'Rua Zxcv', N'Curitiba', N'joao@teste.com')
GO
INSERT [dbo].[Clientes] ([Id], [Nome], [Endereco], [Cidade], [Email]) VALUES (3, N'Maria Elgênia', N'Rua Zxcv', N'Curitiba', N'maria@teste.com')
GO
INSERT [dbo].[Clientes] ([Id], [Nome], [Endereco], [Cidade], [Email]) VALUES (4, N'Margarida', N'Rua Qua Qua', N'Patópolis', N'margarida@disney.com')
GO
INSERT [dbo].[Clientes] ([Id], [Nome], [Endereco], [Cidade], [Email]) VALUES (5, N'Pato Donald', N'Rua Qua Qua', N'Patópolis', N'donald@disney.com')
GO
SET IDENTITY_INSERT [dbo].[Clientes] OFF
GO
USE [master]
GO
ALTER DATABASE [Estudo] SET  READ_WRITE 
GO
